.vite-inspect/reports/metrics.json (before)
[
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 28,
      "totalTime": 8
    },
    "name": "alias"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite-plugin-inspect",
    "enforce": "pre"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:asset"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:asset-import-meta-url"
  },
  {
    "transform": {
      "invokeCount": 2,
      "totalTime": 7
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:client-inject"
  },
  {
    "transform": {
      "invokeCount": 1,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:css"
  },
  {
    "transform": {
      "invokeCount": 1,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:css-post"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:define"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:dynamic-import-vars"
  },
  {
    "transform": {
      "invokeCount": 4,
      "totalTime": 8
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:esbuild"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:html-inline-proxy"
  },
  {
    "transform": {
      "invokeCount": 10,
      "totalTime": 18
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:import-analysis"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:import-glob"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:json"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:modulepreload-polyfill"
  },
  {
    "transform": {
      "invokeCount": 4,
      "totalTime": 244
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:optimized-deps"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:pre-alias"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 467,
      "totalTime": 50
    },
    "name": "vite:resolve"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:wasm-fallback"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:wasm-helper"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:worker"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:worker-import-meta-url"
  }
]

.vite-inspect/reports/metrics.json (after)
[
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 36,
      "totalTime": 16
    },
    "name": "alias"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite-plugin-inspect",
    "enforce": "pre"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:asset"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:asset-import-meta-url"
  },
  {
    "transform": {
      "invokeCount": 2,
      "totalTime": 4
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:client-inject"
  },
  {
    "transform": {
      "invokeCount": 33,
      "totalTime": 8
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:css"
  },
  {
    "transform": {
      "invokeCount": 33,
      "totalTime": 1
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:css-post"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:define"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:dynamic-import-vars"
  },
  {
    "transform": {
      "invokeCount": 5,
      "totalTime": 6
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:esbuild"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:html-inline-proxy"
  },
  {
    "transform": {
      "invokeCount": 9,
      "totalTime": 12
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:import-analysis"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:import-glob"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:json"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:modulepreload-polyfill"
  },
  {
    "transform": {
      "invokeCount": 2,
      "totalTime": 215
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:optimized-deps"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:pre-alias"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 693,
      "totalTime": 72
    },
    "name": "vite:resolve"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:wasm-fallback"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:wasm-helper"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:worker"
  },
  {
    "transform": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "resolveId": {
      "invokeCount": 0,
      "totalTime": 0
    },
    "name": "vite:worker-import-meta-url"
  }
]

.vite-inspect/reports/metrics.json (diff)
@@ -5,8 +5,8 @@
       "totalTime": 0
     },
     "resolveId": {
-      "invokeCount": 28,
-      "totalTime": 8
+      "invokeCount": 36,
+      "totalTime": 16
     },
     "name": "alias"
   },
@@ -47,7 +47,7 @@
   {
     "transform": {
       "invokeCount": 2,
-      "totalTime": 7
+      "totalTime": 4
     },
     "resolveId": {
       "invokeCount": 0,
@@ -57,8 +57,8 @@
   },
   {
     "transform": {
-      "invokeCount": 1,
-      "totalTime": 0
+      "invokeCount": 33,
+      "totalTime": 8
     },
     "resolveId": {
       "invokeCount": 0,
@@ -68,8 +68,8 @@
   },
   {
     "transform": {
-      "invokeCount": 1,
-      "totalTime": 0
+      "invokeCount": 33,
+      "totalTime": 1
     },
     "resolveId": {
       "invokeCount": 0,
@@ -101,8 +101,8 @@
   },
   {
     "transform": {
-      "invokeCount": 4,
-      "totalTime": 8
+      "invokeCount": 5,
+      "totalTime": 6
     },
     "resolveId": {
       "invokeCount": 0,
@@ -123,8 +123,8 @@
   },
   {
     "transform": {
-      "invokeCount": 10,
-      "totalTime": 18
+      "invokeCount": 9,
+      "totalTime": 12
     },
     "resolveId": {
       "invokeCount": 0,
@@ -167,8 +167,8 @@
   },
   {
     "transform": {
-      "invokeCount": 4,
-      "totalTime": 244
+      "invokeCount": 2,
+      "totalTime": 215
     },
     "resolveId": {
       "invokeCount": 0,
@@ -193,8 +193,8 @@
       "totalTime": 0
     },
     "resolveId": {
-      "invokeCount": 467,
-      "totalTime": 50
+      "invokeCount": 693,
+      "totalTime": 72
     },
     "name": "vite:resolve"
   },
